* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto";
}
body {
  width: 100%;
}

.container-grid {
  grid-template-areas:
    "navigation"
    "search"
    "main"
    "footer";
}
/*---MENU---*/
nav {
  grid-area: navigation;
  width: 100%;
  background-color: rgb(29, 43, 231);
  display: flex;
  justify-content: space-evenly;
  padding: 0 30px;
  color: white;
}

nav p {
  font-size: 1.5rem;
}
.menu {
  display: flex;
  list-style: none;
  visibility: hidden;
}

.icon span {
  font-size: 1.7rem;
  line-height: 2rem;
}

.menu li {
  padding: 2%;
}

.brand {
  width: 100%;
  display: flex;
  align-items: center;
}

.btn {
  border: none;
  background-color: transparent;
  cursor: pointer;
  color: white;
}

/*--ORDENAR--*/

header {
  grid-area: search;
  width: 100%;
  margin: auto;
  padding: 5px 0;
  text-align: center;
  background-color: rgb(197, 197, 197);
}

select {
  width: 90%;
  padding: 7px 0;
  border: none;
  border-radius: 3px;
}
/*-- MAIN--*/
main {
  grid-area: main;
  width: 100%;
  margin-top: 3%;
}

.flex {
  display: flex;
  flex-direction: column;
  width: 95%;
  margin: 3% auto;
  padding: 3% 0;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.4);
  border-radius: 3px;
  text-align: center;
}
.image {
  margin: auto;
  width: 95%;
  height: 100%;
}

.image img {
  width: 100%;
  height: 100%;
}

button.btn-ver {
  width: 20%;
  height: 40px;
  background-color: rgb(9, 45, 209);
  margin: 5px auto;
  border: none;
  border-radius: 3%;
  color: white;
}

/*--PAGINATION--*/
.pagination {
  font-size: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 3% auto;
  cursor: pointer;
  color: rgb(59, 135, 182);
}

.pag,
.prev,
.next {
  border: 1px solid #ccc;
  padding: 5px 10px;
  transition: transform 0.3s ease-in;
}
.pag:hover,
.prev:hover,
.next:hover {
  background-color: blue;
  color: rgb(236, 236, 190);
  transform: scale(1.3);
}
.prev {
  border-start-start-radius: 5px;
  border-end-start-radius: 5px;
}

.next {
  border-end-end-radius: 5px;
  border-start-end-radius: 5px;
}

/*--FOOTER--*/
footer {
  grid-area: footer;
  color: white;
  width: 100%;
  height: 100%;
  padding: 10px;
  text-align: center;
  background-color: rgb(4, 17, 189);
}

article.tablet {
  display: none;
}

article.desktop {
  display: none;
}
br {
  display: none;
}
/*---TABLET---*/
@media (min-width: 576px) {
  .container-grid {
    display: grid;
    grid-template-areas:
      "navigation navigation"
      "search main"
      "footer footer";
  }

  article.mobile {
    display: none;
  }
  article.tablet {
    display: flex;
  }

  /*--MENU TABLET--*/
  .menu {
    visibility: visible;
  }
  /*-- ORDENAR TABLET--*/
  header {
    height: 100%;
    padding: 20px 40px;
  }

  .btn {
    visibility: hidden;
  }

  main {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .pagination {
    grid-column: span 2;
  }
}

@media (min-width: 992px) {
  .container-grid {
    display: grid;
    grid-template-areas:
      "navigation search"
      "navigation main"
      "footer main";
  }
  article.tablet {
    display: none;
  }

  article.desktop {
    display: flex;
  }
  main {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  nav {
    flex-direction: column;
    justify-content: flex-start;
    padding-top: 10px;
  }
  .menu {
    flex-direction: column;
    align-items: center;
    padding: 20px 0;
  }
  .pagination {
    grid-column: span 4;
  }
  br {
    display: inline;
  }
}
